{
  "name": "Nimbus POS",
  "short_name": "Nimbus",
  "description": "Nimbus POS — the operating system for restaurants, bars, and hospitality teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000033",
  "theme_color": "#000033",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
